# web-ssh

./: README.md  pom.xml
src/main/java/vip/r0n9/: App.java  JsonUtil.java  Test.java  WebSocketConfig.java
src/main/java/vip/r0n9/controller/: WebSshController.java
src/main/java/vip/r0n9/model/: HostLoginInfo.java
src/main/java/vip/r0n9/ws/: WebSocketConfigrator.java  WebSocketServletListener.java  WebSshHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
