spring.thymeleaf.mode = LEGACYHTML5
spring.mvc.favicon.enabled = false



spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/images,classpath:/resources,classpath:/META-INF/resources

server.port=8080